<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-icon/iron-icon.html">

<dom-module id="icon-toggle">


  <template>

    <style>
      /* local DOM styles go here */
      host {
        display: inline-block;
      }
      iron-icon {
        fill: #cccccc;
        stroke: #cccccc;
        cursor: pointer;
      }
      :host([pressed]) iron-icon {
          fill: #fc5f22;
          stroke: #fc5f22;
      }
    </style>

<!--    &lt;!&ndash; local DOM goes here &ndash;&gt;-->
     <iron-icon icon="[[toggleIcon]]" > </iron-icon>
  </template>

  <script>
  Polymer({
    is: 'icon-toggle',
	properties: {
      toggleIcon: String,
      iconCount:String,
	  pressed: {
        type: Boolean,
        value: false,
        notify: true,
        reflectToAttribute: true
      }
    },
    listeners: {
      'tap': 'toggle'
    },
    toggle: function() {
      //this.pressed = !this.pressed;
      var iconList = this.parentElement.childNodes;
      for(var i = 1; i < iconList.length; i++) {
        if(i <= parseInt(this.iconCount)){
          iconList[i].pressed = true;
        }
        else{
          iconList[i].pressed = false;
        }
      }

    }

  });
  </script>

</dom-module>

